* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

:root {
    --light: #fff;
    --trans-light: #fcf4f48e;
    --dark: #000;
}

.bg-img {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center;
    opacity: 2;
    box-shadow: 0 1px 5px #0000006b;
}

h4 {
    font-weight: 400;
}

p {
    line-height: 1.5;
}
.content-wrapper {
    padding: 1em 3rem;
}

/* Header Section */
.nav {
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
   
}

.left-nav {
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.right-nav a{
    margin-left: 0.94em;
    text-decoration: none;
    color: var(--dark);
    text-transform: uppercase;
}

/* Hero Section */
.hero {
    min-height: 400px;
    color: var(--dark);
    display: flex;
    justify-content: flex-start;
    align-items: center;  
}

.home-bg-img {
    background-image: url('images/rainbow.jpg');
    z-index: -1;
    position: absolute;
}

.info-bg-img {
    background-image: url('images/rainbow.jpg');
    padding: 3em;
}

.hero-content {
    width: 70%;
}

.hero h1 {
    font-size: 2.7rem;
}

.about-me img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.about-me {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 2rem;
}

.about-me-info {
   align-self: center;
}

.about-me-info h2 {
    font-size: 2rem;
}
/* Main Section */
.blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 3rem;
}

.blog-image-div {
    height: 200px;
}

.blog-image-div img {
    width: 100%;
    height: 100%;
}

.posts,
.view-more {
    text-align: center;
}

.view-more {
    display: block;
    color: var(--dark);
    margin-top: 2rem;
}

.my-journey,
.how-container {
    display: grid;
    margin: 2.5rem;
}

/* Footer Section */
footer {
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

footer p {
    color: var(--trans-light)
}

@media (max-width: 700px) {
    .blogs-container {
        grid-template-columns: 1fr;
    }
    .hero-content {
        width: 90%;
    }
    .hero-content h1 {
        font-size: 2.2rem;
    }
    .about-me {
        flex-direction: column;
        align-items: center;
    }
    .about-me-info h2 {
        font-size: 1.5rem;
    }
    .my-journey,
    .how-container {
    display: grid;
    margin: 1.5rem;
}
}